/*****----- Configuration -----*****/
configuration {
    show-icons:                     false;
}

/*****----- Global Properties -----*****/
@import                            "shared/colors.rasi"
@import                            "shared/fonts.rasi"

* {
    border-colour:                  var(selected);
    handle-colour:                  var(selected);
    background-colour:              var(background);
    foreground-colour:              var(foreground);
    alternate-background:           var(background-alt);
    normal-background:              var(background);
    normal-foreground:              var(foreground);
    selected-normal-background:     var(selected);
    selected-normal-foreground:     var(background);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                   "real";
    location:                       south;
    anchor:                         south;
    fullscreen:                     false;
    width:                          99.7%;
    x-offset:                       0px;
    y-offset:                       -3px;

    /* properties for all widgets */
    enabled:                        true;
    margin:                         0px;
    padding:                        0px;
    border:                         0px;
    border-radius:                  30px;
    border-color:                   @border-colour;
    cursor:                         "default";
    background-color:               rgb(0,0,0,0.5);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                        true;
    spacing:                        5px;
    margin:                         0px;
    padding:                        5px;
    border:                         0px solid;
    border-radius:                  35px;
    border-color:                   @border-colour;
    background-color:               rgb(0,0,0,0);
    children:                       [ "listview" ];
    orientation:                    horizontal;
    horizontal-align:               0.5;  /* Add this line to center horizontally */
}

/*****----- Message -----*****/
message {
    enabled:                        true;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                    0px 0px 0px 0px;
    border-color:                   @border-colour;
    background-color:               transparent;
    text-color:                     @foreground-colour;
}

/*****----- Listview -----*****/

/*****----- Listview -----*****/
listview {
    enabled:                        true;
    columns:                        1;
    lines:                          5;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         horizontal;
    reverse:                        false;
    fixed-height:                   true;
    fixed-columns:                  true;

    spacing:                        5px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px;
    border-color:                   @selected;
    background-color:               transparent;
    text-color:                     @foreground;
    cursor:                         "default";
}

/*****----- Elements -----*****/
element {
    enabled:                        true;
    spacing:                        10px;
    margin:                         0px;
    padding:                        5px 10px;
    border:                         0px solid;
    border-radius:                    100%;
    border-color:                   @border-colour;
    background-color:               transparent;
    text-color:                     @foreground-colour;
    cursor:                         pointer;
}
element-text {
    background-color:               transparent;
    text-color:                     inherit;
    highlight:                      inherit;
    cursor:                         inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
}
element selected.normal {
    background-color:               var(selected-normal-background);
    text-color:                     var(selected-normal-foreground);
}