function prompt {
    # Get current path and make it Unix-style
    $curPath = $PWD.Path.Replace('\', '/')
    $user = [Environment]::UserName

    # ANSI color codes - using a specific teal/cyan shade.  More efficient string building:
    $teal = "`e[38;2;0;184;147m"
    $blue = "`e[38;2;12;160;216m"
    $green = "`e[38;2;20;165;174m"
    $red = "`e[38;2;243;79;41m"
    $pink = "`e[38;2;255;105;180m"
    $yellow = "`e[38;2;247;236;36m"
    $reset = "`e[0m"

    # Create account profile runner icon - more efficient string building:
    $runner = "$teal󰀉 $user$reset"

    # Build the prompt using a StringBuilder for better performance with strings:
    $promptSB = New-Object System.Text.StringBuilder

    # Append to StringBuilder
    [void]$promptSB.Append($runner)
    [void]$promptSB.Append("$yellow on ")
    [void]$promptSB.Append($blue)
    [void]$promptSB.Append($curPath)
    [void]$promptSB.Append($reset)
    [void]$promptSB.Append(' ') # Space after path

    $gitBranch = git branch --show-current 2>$null
    if ($gitBranch) {
        # Check for stashes (no significant performance gain here, but good to keep)
        $stashCount = (git stash list 2>$null | Measure-Object -Line).Lines

        [void]$promptSB.Append($red)
        [void]$promptSB.Append('(') # Icon
        [void]$promptSB.Append($reset)
        [void]$promptSB.Append($green)
        [void]$promptSB.Append($gitBranch)
        [void]$promptSB.Append($reset)
        [void]$promptSB.Append($red)
        [void]$promptSB.Append(')')
        [void]$promptSB.Append($reset)

        if ($stashCount -gt 0) {
            [void]$promptSB.Append(" $yellow⚑$stashCount$reset")
        }
    }

    [void]$promptSB.Append("`n$pink`$: $reset")

    # Return the string from the StringBuilder - this is the most performant way
    return $promptSB.ToString()
}
